REACT_APP_SUPABASE_URL=https://fmgpbkdfibtbzktnbqru.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjU5NzA0NiwiZXhwIjoxOTUyMTczMDQ2fQ.iL5-W1v62btiedywTTI0aqZVczZhGGjjPmkEfzhaF0I